Folder PATH listing for volume OS
Volume serial number is 2E40-4C81
C:.
¦   accdb_reader.py
¦   airport.csv
¦   coordinate_generator.py
¦   create_icao_kml.py
¦   create_icao_xml.py
¦   dialogs_registry.py
¦   dialog_factory.py
¦   geoidheight_fortran.py
¦   launch_app.bat
¦   launch_app.vbs
¦   MAIN.py
¦   master_list.csv
¦   runwaykml.py
¦   runwayxml.py
¦   rwy_end.csv
¦   simple_distance.py
¦   structure.txt
¦   TT80Calculator.py
¦   utils.py
¦   
+---GUI
    ¦   MAIN.ui
    ¦   
    +---ICONS
    ¦       AriesCI_Logo_JARG.ico
    ¦       AriesCI_Logo_JARG.png
    ¦       ATOL.lnk
    ¦       download.png
    ¦       Dual Ring100px.gif
    ¦       flight_sim.jpg
    ¦       icons8-cancel-100.png
    ¦       icons8-check-48.png
    ¦       icons8-check-mark-50.png
    ¦       icons8-checkmark-48.png
    ¦       icons8-database-50.png
    ¦       icons8-down-arrow-50.png
    ¦       JTRED_LOGO.png
    ¦       Picture1.png
    ¦       Picture2.png
    ¦       Screenshot 2025-11-04 190751.png
    ¦       Screenshot 2025-11-04 195303.png
    ¦       spinner.gif
    ¦       world.png
    ¦       world3.png
    ¦       world4.png
    ¦       
    +---QSS
            style_dark.qss
            
